<html>
    <head>
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Castoro&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arapey&display=swap" rel="stylesheet">
<style>
    h1{
        /* font-family: 'Castoro', serif; */
        font-family: 'Abril Fatface', cursive;

        font-weight:700;

    }
    p{
        font-family: 'Arapey', serif;

        /* font-family: 'Montserrat', sans-serif; */
    }

html,body{
    color:rgb(49, 49, 49);
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    background-color: rgb(219, 219, 219);;
}
    .wrapper{
        height:100%;
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
    align-items: center;
        
    }

    .footer{
        display: grid;
    align-items: center;
    justify-items: center;
    font-size: 14px;
/* color:#8e8e8e; */
    }
  .logo{
      max-width: 100px;
  }
  .header{
    justify-items: center;
    display: grid;

  }
</style>
    </head>
<body>

<div class="wrapper">
    <div class="header">
        <img src="sleepingfox.svg" alt="Sleeping Fox" class="logo"/>
<h1>Sleeping Fox</h1>
</div>
<div class="footer">
<!-- <p>Welcome to Sleeping Fox AB. We develop apps and services.</p> -->
<p>Sleeping Fox AB - 559176-4138</p>
<p>Vattenledningsvägen 43, 12634 Hägersten, Sweden</p>
<p>info@sleepingfox.io</p></div>


</div>

    </body>
    </html>